{
  "csv": {
    "English": 7,
    "General_Knowledge": 2,
    "Math": 1,
    "Reading_Passage": 6,
    "reading_passages": 6,
    "Science": 4,
    "Daily_Practice": 2
  },
  "images": {
    "assets/images/reading_passage/amazon_rainforest.png": 1,
    "assets/images/reading_passage/beach_day.png": 1,
    "assets/images/reading_passage/bus_driver.png": 1,
    "assets/images/reading_passage/firefighter.png": 1,
    "assets/images/reading_passage/fox_crow.png": 1,
    "assets/images/reading_passage/healthy_breakfast.png": 1,
    "assets/images/reading_passage/helpful_robot.png": 1,
    "assets/images/reading_passage/honeybee.png": 1,
    "assets/images/reading_passage/library.png": 1,
    "assets/images/reading_passage/little_seed.png": 1,
    "assets/images/reading_passage/magic_paintbrush.png": 1,
    "assets/images/reading_passage/moon_stars.png": 1,
    "assets/images/reading_passage/puppy.png": 1,
    "assets/images/reading_passage/rainy_day.png": 1,
    "assets/images/reading_passage/recycling.png": 1,
    "assets/images/reading_passage/red_kite.png": 1,
    "assets/images/reading_passage/save_water.png": 2,
    "assets/images/reading_passage/school_garden.png": 1,
    "assets/images/reading_passage/snowman.png": 1,
    "assets/images/reading_passage/solar_system.png": 2,
    "assets/images/reading_passage/wright_brothers.png": 1,
    "assets/images/reading_passage/zoo_trip.png": 1
  }
}
